<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: black;
background-color: #ebebe6;
background-image: none;
border-radius: 10px;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="customer_combo_box">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border-radius: 10px;
	color: #fff;
	background-color: #94C4C1;
}

QComboBox:hover {
	background-color: #CE6A6C;
	color: #fff;
	border-radius: 10px;
}

QComboBox:drop-down {
	background-color: #CE6A6C;
	color: #fff;
	border-radius: 10px;
}

QComboBox QAbstractItemView {
	background-color: #CE6A6C;
	color: #fff;
	border-radius: 10px;
}</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose Customer And Vehicle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="vehicle_combo_box">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border-radius: 10px;
	color: #fff;
	background-color: #94C4C1;
}

QComboBox:hover {
	background-color: #CE6A6C;
	color: #fff;
	border-radius: 10px;
}

QComboBox:drop-down {
	background-color: #CE6A6C;
	color: #fff;
	border-radius: 10px;
}

QComboBox QAbstractItemView {
	background-color: #CE6A6C;
	color: #fff;
	border-radius: 10px;
}</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="customer_search_edit">
     <property name="minimumSize">
      <size>
       <width>312</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: #fefeff;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Search ...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-radius: 10px;
	color: #fff;
	background-color: #CE6A6C;
}

QPushButton:hover {
	background-color: #C49497;
	color: #fff;
	border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons3/24x24/cil-x.png</normaloff>icons3/24x24/cil-x.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_button">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>147</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-radius: 10px;
	color: #fff;
	background-color: #94C4C1;
}

QPushButton:hover {
	background-color: #828786;
	color: #fff;
	border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons3/24x24/cil-check.png</normaloff>icons3/24x24/cil-check.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
