<RCC>
  <qresource prefix="resources">
    <file>Icons/activity.svg</file>
    <file>Icons/add-document.png</file>
    <file>Icons/airplay.svg</file>
    <file>Icons/alert-circle.svg</file>
    <file>Icons/alert-octagon.svg</file>
    <file>Icons/alert-triangle.svg</file>
    <file>Icons/align-center.svg</file>
    <file>Icons/align-justify.svg</file>
    <file>Icons/align-left.svg</file>
    <file>Icons/align-right.svg</file>
    <file>Icons/anchor.svg</file>
    <file>Icons/aperture.svg</file>
    <file>Icons/apps.png</file>
    <file>Icons/archive.svg</file>
    <file>Icons/arrow-down.svg</file>
    <file>Icons/arrow-down-circle.svg</file>
    <file>Icons/arrow-down-left.svg</file>
    <file>Icons/arrow-down-right.svg</file>
    <file>Icons/arrow-left.svg</file>
    <file>Icons/arrow-left-circle.svg</file>
    <file>Icons/arrow-right.svg</file>
    <file>Icons/arrow-right-circle.svg</file>
    <file>Icons/arrow-up.svg</file>
    <file>Icons/arrow-up-circle.svg</file>
    <file>Icons/arrow-up-left.svg</file>
    <file>Icons/arrow-up-right.svg</file>
    <file>Icons/at-sign.svg</file>
    <file>Icons/award.svg</file>
    <file>Icons/ballot.png</file>
    <file>Icons/bar-chart.svg</file>
    <file>Icons/bar-chart-2.svg</file>
    <file>Icons/battery.svg</file>
    <file>Icons/battery-charging.svg</file>
    <file>Icons/bell.svg</file>
    <file>Icons/bell-off.svg</file>
    <file>Icons/bluetooth.svg</file>
    <file>Icons/bold.svg</file>
    <file>Icons/book.svg</file>
    <file>Icons/bookmark.svg</file>
    <file>Icons/book-open.svg</file>
    <file>Icons/box.svg</file>
    <file>Icons/briefcase.svg</file>
    <file>Icons/calendar.png</file>
    <file>Icons/calendar.svg</file>
    <file>Icons/calendar (1).png</file>
    <file>Icons/camera.svg</file>
    <file>Icons/camera-off.svg</file>
    <file>Icons/car.png</file>
    <file>Icons/cast.svg</file>
    <file>Icons/chart-histogram.png</file>
    <file>Icons/check.png</file>
    <file>Icons/check.svg</file>
    <file>Icons/check-circle.svg</file>
    <file>Icons/check-square.svg</file>
    <file>Icons/chevron-down.svg</file>
    <file>Icons/chevron-left.svg</file>
    <file>Icons/chevron-right.svg</file>
    <file>Icons/chevrons-down.svg</file>
    <file>Icons/chevrons-left.svg</file>
    <file>Icons/chevrons-right.svg</file>
    <file>Icons/chevrons-up.svg</file>
    <file>Icons/chevron-up.svg</file>
    <file>Icons/chrome.svg</file>
    <file>Icons/circle.svg</file>
    <file>Icons/clipboard.svg</file>
    <file>Icons/clock.svg</file>
    <file>Icons/cloud.svg</file>
    <file>Icons/cloud-drizzle.svg</file>
    <file>Icons/cloud-lightning.svg</file>
    <file>Icons/cloud-off.svg</file>
    <file>Icons/cloud-rain.svg</file>
    <file>Icons/cloud-snow.svg</file>
    <file>Icons/code.svg</file>
    <file>Icons/codepen.svg</file>
    <file>Icons/codesandbox.svg</file>
    <file>Icons/coffee.svg</file>
    <file>Icons/columns.svg</file>
    <file>Icons/command.svg</file>
    <file>Icons/comment-alt.png</file>
    <file>Icons/compass.svg</file>
    <file>Icons/copy.svg</file>
    <file>Icons/corner-down-left.svg</file>
    <file>Icons/corner-down-right.svg</file>
    <file>Icons/corner-left-down.svg</file>
    <file>Icons/corner-left-up.svg</file>
    <file>Icons/corner-right-down.svg</file>
    <file>Icons/corner-right-up.svg</file>
    <file>Icons/corner-up-left.svg</file>
    <file>Icons/corner-up-right.svg</file>
    <file>Icons/cpu.svg</file>
    <file>Icons/credit-card.svg</file>
    <file>Icons/crop.svg</file>
    <file>Icons/cross.png</file>
    <file>Icons/crosshair.svg</file>
    <file>Icons/database.svg</file>
    <file>Icons/delete.svg</file>
    <file>Icons/disc.svg</file>
    <file>Icons/divide.svg</file>
    <file>Icons/divide-circle.svg</file>
    <file>Icons/divide-square.svg</file>
    <file>Icons/document.png</file>
    <file>Icons/dollar-sign.svg</file>
    <file>Icons/download.svg</file>
    <file>Icons/download-cloud.svg</file>
    <file>Icons/dribbble.svg</file>
    <file>Icons/droplet.svg</file>
    <file>Icons/edit.png</file>
    <file>Icons/edit.svg</file>
    <file>Icons/edit-2.svg</file>
    <file>Icons/edit-3.svg</file>
    <file>Icons/external-link.svg</file>
    <file>Icons/eye.svg</file>
    <file>Icons/eye-off.svg</file>
    <file>Icons/facebook.svg</file>
    <file>Icons/fast-forward.svg</file>
    <file>Icons/feather.svg</file>
    <file>Icons/figma.svg</file>
    <file>Icons/file.svg</file>
    <file>Icons/file-minus.svg</file>
    <file>Icons/file-plus.svg</file>
    <file>Icons/file-text.svg</file>
    <file>Icons/film.svg</file>
    <file>Icons/filter.svg</file>
    <file>Icons/flag.svg</file>
    <file>Icons/folder.svg</file>
    <file>Icons/folder-minus.svg</file>
    <file>Icons/folder-plus.svg</file>
    <file>Icons/framer.svg</file>
    <file>Icons/frown.svg</file>
    <file>Icons/gift.svg</file>
    <file>Icons/git-branch.svg</file>
    <file>Icons/git-commit.svg</file>
    <file>Icons/github.svg</file>
    <file>Icons/gitlab.svg</file>
    <file>Icons/git-merge.svg</file>
    <file>Icons/git-pull-request.svg</file>
    <file>Icons/globe.svg</file>
    <file>Icons/grid.svg</file>
    <file>Icons/hard-drive.svg</file>
    <file>Icons/hash.svg</file>
    <file>Icons/headphones.svg</file>
    <file>Icons/heart.svg</file>
    <file>Icons/help-circle.svg</file>
    <file>Icons/hexagon.svg</file>
    <file>Icons/home.png</file>
    <file>Icons/home.svg</file>
    <file>Icons/image.svg</file>
    <file>Icons/inbox.svg</file>
    <file>Icons/info.png</file>
    <file>Icons/info.svg</file>
    <file>Icons/instagram.svg</file>
    <file>Icons/italic.svg</file>
    <file>Icons/key.svg</file>
    <file>Icons/layers.svg</file>
    <file>Icons/layout.svg</file>
    <file>Icons/life-buoy.svg</file>
    <file>Icons/link.svg</file>
    <file>Icons/link-2.svg</file>
    <file>Icons/linkedin.svg</file>
    <file>Icons/list.svg</file>
    <file>Icons/list-check.png</file>
    <file>Icons/loader.svg</file>
    <file>Icons/lock.png</file>
    <file>Icons/lock.svg</file>
    <file>Icons/log-in.svg</file>
    <file>Icons/log-out.svg</file>
    <file>Icons/mail.svg</file>
    <file>Icons/map.svg</file>
    <file>Icons/map-pin.svg</file>
    <file>Icons/maximize.svg</file>
    <file>Icons/maximize-2.svg</file>
    <file>Icons/meh.svg</file>
    <file>Icons/menu.svg</file>
    <file>Icons/menu-burger.png</file>
    <file>Icons/message-circle.svg</file>
    <file>Icons/message-square.svg</file>
    <file>Icons/mic.svg</file>
    <file>Icons/mic-off.svg</file>
    <file>Icons/minimize.svg</file>
    <file>Icons/minimize-2.svg</file>
    <file>Icons/minus.svg</file>
    <file>Icons/minus-circle.svg</file>
    <file>Icons/minus-square.svg</file>
    <file>Icons/monitor.svg</file>
    <file>Icons/moon.svg</file>
    <file>Icons/more-horizontal.svg</file>
    <file>Icons/more-vertical.svg</file>
    <file>Icons/mouse-pointer.svg</file>
    <file>Icons/move.svg</file>
    <file>Icons/music.svg</file>
    <file>Icons/navigation.svg</file>
    <file>Icons/navigation-2.svg</file>
    <file>Icons/octagon.svg</file>
    <file>Icons/package.svg</file>
    <file>Icons/paperclip.svg</file>
    <file>Icons/pause.svg</file>
    <file>Icons/pause-circle.svg</file>
    <file>Icons/pen-tool.svg</file>
    <file>Icons/percent.svg</file>
    <file>Icons/phone.svg</file>
    <file>Icons/phone-call.svg</file>
    <file>Icons/phone-forwarded.svg</file>
    <file>Icons/phone-incoming.svg</file>
    <file>Icons/phone-missed.svg</file>
    <file>Icons/phone-off.svg</file>
    <file>Icons/phone-outgoing.svg</file>
    <file>Icons/pie-chart.svg</file>
    <file>Icons/play.svg</file>
    <file>Icons/play-circle.svg</file>
    <file>Icons/plus.svg</file>
    <file>Icons/plus-circle.svg</file>
    <file>Icons/plus-square.svg</file>
    <file>Icons/pocket.svg</file>
    <file>Icons/power.svg</file>
    <file>Icons/print.png</file>
    <file>Icons/printer.svg</file>
    <file>Icons/radio.svg</file>
    <file>Icons/refresh.png</file>
    <file>Icons/refresh-ccw.svg</file>
    <file>Icons/refresh-cw.svg</file>
    <file>Icons/repeat.svg</file>
    <file>Icons/rewind.svg</file>
    <file>Icons/rotate-ccw.svg</file>
    <file>Icons/rotate-cw.svg</file>
    <file>Icons/rss.svg</file>
    <file>Icons/save.svg</file>
    <file>Icons/scissors.svg</file>
    <file>Icons/search.png</file>
    <file>Icons/search.svg</file>
    <file>Icons/send.svg</file>
    <file>Icons/server.svg</file>
    <file>Icons/settings.png</file>
    <file>Icons/settings.svg</file>
    <file>Icons/share.svg</file>
    <file>Icons/share-2.svg</file>
    <file>Icons/shield.svg</file>
    <file>Icons/shield-off.svg</file>
    <file>Icons/shopping-bag.svg</file>
    <file>Icons/shopping-cart.png</file>
    <file>Icons/shopping-cart.svg</file>
    <file>Icons/shuffle.svg</file>
    <file>Icons/sidebar.svg</file>
    <file>Icons/skip-back.svg</file>
    <file>Icons/skip-forward.svg</file>
    <file>Icons/slack.svg</file>
    <file>Icons/slash.svg</file>
    <file>Icons/sliders.svg</file>
    <file>Icons/smartphone.svg</file>
    <file>Icons/smile.svg</file>
    <file>Icons/speaker.svg</file>
    <file>Icons/square.svg</file>
    <file>Icons/star.svg</file>
    <file>Icons/stop-circle.svg</file>
    <file>Icons/sun.svg</file>
    <file>Icons/sunrise.svg</file>
    <file>Icons/sunset.svg</file>
    <file>Icons/table.svg</file>
    <file>Icons/tablet.svg</file>
    <file>Icons/tag.svg</file>
    <file>Icons/target.svg</file>
    <file>Icons/terminal.svg</file>
    <file>Icons/thermometer.svg</file>
    <file>Icons/thumbs-down.svg</file>
    <file>Icons/thumbs-up.svg</file>
    <file>Icons/toggle-left.svg</file>
    <file>Icons/toggle-right.svg</file>
    <file>Icons/tool.svg</file>
    <file>Icons/trash.png</file>
    <file>Icons/trash.svg</file>
    <file>Icons/trash-2.svg</file>
    <file>Icons/trello.svg</file>
    <file>Icons/trending-down.svg</file>
    <file>Icons/trending-up.svg</file>
    <file>Icons/triangle.svg</file>
    <file>Icons/truck.svg</file>
    <file>Icons/tv.svg</file>
    <file>Icons/twitch.svg</file>
    <file>Icons/twitter.svg</file>
    <file>Icons/type.svg</file>
    <file>Icons/umbrella.svg</file>
    <file>Icons/underline.svg</file>
    <file>Icons/unlock.svg</file>
    <file>Icons/upload.svg</file>
    <file>Icons/upload-cloud.svg</file>
    <file>Icons/user.png</file>
    <file>Icons/user.svg</file>
    <file>Icons/user-add.png</file>
    <file>Icons/user-check.svg</file>
    <file>Icons/user-minus.svg</file>
    <file>Icons/user-plus.svg</file>
    <file>Icons/users.svg</file>
    <file>Icons/user-x.svg</file>
    <file>icons3/24x24/calendar-865.png</file>
    <file>icons3/24x24/calender.png</file>
    <file>icons3/24x24/calender2.jpeg</file>
    <file>icons3/24x24/car.png</file>
    <file>icons3/24x24/cil-3d.png</file>
    <file>icons3/24x24/cil-4k.png</file>
    <file>icons3/24x24/cil-airplay.png</file>
    <file>icons3/24x24/cil-arrow-bottom.png</file>
    <file>icons3/24x24/cil-arrow-circle-bottom.png</file>
    <file>icons3/24x24/cil-arrow-circle-left.png</file>
    <file>icons3/24x24/cil-arrow-circle-right.png</file>
    <file>icons3/24x24/cil-arrow-circle-top.png</file>
    <file>icons3/24x24/cil-arrow-left.png</file>
    <file>icons3/24x24/cil-arrow-right.png</file>
    <file>icons3/24x24/cil-arrow-top.png</file>
    <file>icons3/24x24/cil-browser.png</file>
    <file>icons3/24x24/cil-camera.png</file>
    <file>icons3/24x24/cil-camera-roll.png</file>
    <file>icons3/24x24/cil-chart-line.png</file>
    <file>icons3/24x24/cil-check.png</file>
    <file>icons3/24x24/cil-check-alt.png</file>
    <file>icons3/24x24/cil-check-circle.png</file>
    <file>icons3/24x24/cil-chevron-bottom.png</file>
    <file>icons3/24x24/cil-chevron-circle-left-alt.png</file>
    <file>icons3/24x24/cil-chevron-circle-right-alt.png</file>
    <file>icons3/24x24/cil-chevron-circle-up-alt.png</file>
    <file>icons3/24x24/cil-chevron-double-up-alt.png</file>
    <file>icons3/24x24/cil-code.png</file>
    <file>icons3/24x24/cil-comment-bubble.png</file>
    <file>icons3/24x24/cil-comment-square.png</file>
    <file>icons3/24x24/cil-copy.png</file>
    <file>icons3/24x24/cil-credit-card.png</file>
    <file>icons3/24x24/cil-cursor.png</file>
    <file>icons3/24x24/cil-cursor-move.png</file>
    <file>icons3/24x24/cil-description.png</file>
    <file>icons3/24x24/cil-dialpad.png</file>
    <file>icons3/24x24/cil-envelope-closed.png</file>
    <file>icons3/24x24/cil-envelope-letter.png</file>
    <file>icons3/24x24/cil-envelope-open.png</file>
    <file>icons3/24x24/cil-equalizer.png</file>
    <file>icons3/24x24/cil-exit-to-app.png</file>
    <file>icons3/24x24/cil-exposure.png</file>
    <file>icons3/24x24/cil-external-link.png</file>
    <file>icons3/24x24/cil-file.png</file>
    <file>icons3/24x24/cil-folder.png</file>
    <file>icons3/24x24/cil-folder-open.png</file>
    <file>icons3/24x24/cil-fullscreen.png</file>
    <file>icons3/24x24/cil-fullscreen-exit.png</file>
    <file>icons3/24x24/cil-gamepad.png</file>
    <file>icons3/24x24/cil-hand-point-down.png</file>
    <file>icons3/24x24/cil-hand-point-left.png</file>
    <file>icons3/24x24/cil-hand-point-right.png</file>
    <file>icons3/24x24/cil-hand-point-up.png</file>
    <file>icons3/24x24/cil-headphones.png</file>
    <file>icons3/24x24/cil-heart.png</file>
    <file>icons3/24x24/cil-home.png</file>
    <file>icons3/24x24/cil-https.png</file>
    <file>icons3/24x24/cil-image1.png</file>
    <file>icons3/24x24/cil-image-plus.png</file>
    <file>icons3/24x24/cil-infinity.png</file>
    <file>icons3/24x24/cil-input.png</file>
    <file>icons3/24x24/cil-justify-center.png</file>
    <file>icons3/24x24/cil-justify-left.png</file>
    <file>icons3/24x24/cil-justify-right.png</file>
    <file>icons3/24x24/cil-library.png</file>
    <file>icons3/24x24/cil-library-add.png</file>
    <file>icons3/24x24/cil-lightbulb.png</file>
    <file>icons3/24x24/cil-link.png</file>
    <file>icons3/24x24/cil-link-alt.png</file>
    <file>icons3/24x24/cil-link-broken.png</file>
    <file>icons3/24x24/cil-list.png</file>
    <file>icons3/24x24/cil-location-pin.png</file>
    <file>icons3/24x24/cil-lock-locked.png</file>
    <file>icons3/24x24/cil-lock-unlocked.png</file>
    <file>icons3/24x24/cil-loop.png</file>
    <file>icons3/24x24/cil-loop-circular.png</file>
    <file>icons3/24x24/cil-media-eject.png</file>
    <file>icons3/24x24/cil-media-pause.png</file>
    <file>icons3/24x24/cil-media-play.png</file>
    <file>icons3/24x24/cil-media-record.png</file>
    <file>icons3/24x24/cil-media-skip-backward.png</file>
    <file>icons3/24x24/cil-media-skip-forward.png</file>
    <file>icons3/24x24/cil-media-step-backward.png</file>
    <file>icons3/24x24/cil-media-step-forward.png</file>
    <file>icons3/24x24/cil-media-stop.png</file>
    <file>icons3/24x24/cil-medical-cross.png</file>
    <file>icons3/24x24/cil-meh.png</file>
    <file>icons3/24x24/cil-menu.png</file>
    <file>icons3/24x24/cil-microphone.png</file>
    <file>icons3/24x24/cil-minus.png</file>
    <file>icons3/24x24/cil-mobile.png</file>
    <file>icons3/24x24/cil-mobile-landscape.png</file>
    <file>icons3/24x24/cil-monitor.png</file>
    <file>icons3/24x24/cil-mood-bad.png</file>
    <file>icons3/24x24/cil-mood-good.png</file>
    <file>icons3/24x24/cil-mood-very-bad.png</file>
    <file>icons3/24x24/cil-mood-very-good.png</file>
    <file>icons3/24x24/cil-moon.png</file>
    <file>icons3/24x24/cil-mouse.png</file>
    <file>icons3/24x24/cil-mouth-slash.png</file>
    <file>icons3/24x24/cil-move.png</file>
    <file>icons3/24x24/cil-movie.png</file>
    <file>icons3/24x24/cil-mug-tea.png</file>
    <file>icons3/24x24/cil-music-note.png</file>
    <file>icons3/24x24/cil-newspaper.png</file>
    <file>icons3/24x24/cil-notes.png</file>
    <file>icons3/24x24/cil-object-ungroup.png</file>
    <file>icons3/24x24/cil-options.png</file>
    <file>icons3/24x24/cil-options-horizontal.png</file>
    <file>icons3/24x24/cil-paint-bucket.png</file>
    <file>icons3/24x24/cil-paperclip.png</file>
    <file>icons3/24x24/cil-paper-plane.png</file>
    <file>icons3/24x24/cil-pencil.png</file>
    <file>icons3/24x24/cil-people.png</file>
    <file>icons3/24x24/cil-pin.png</file>
    <file>icons3/24x24/cil-plus.png</file>
    <file>icons3/24x24/cil-power-standby.png</file>
    <file>icons3/24x24/cil-print.png</file>
    <file>icons3/24x24/cil-rain.png</file>
    <file>icons3/24x24/cil-reload.png</file>
    <file>icons3/24x24/cil-remove.png</file>
    <file>icons3/24x24/cil-rss.png</file>
    <file>icons3/24x24/cil-satelite.png</file>
    <file>icons3/24x24/cil-save.png</file>
    <file>icons3/24x24/cil-screen-desktop.png</file>
    <file>icons3/24x24/cil-settings.png</file>
    <file>icons3/24x24/cil-smile.png</file>
    <file>icons3/24x24/cil-speech.png</file>
    <file>icons3/24x24/cil-speedometer.png</file>
    <file>icons3/24x24/cil-star.png</file>
    <file>icons3/24x24/cil-swap-horizontal.png</file>
    <file>icons3/24x24/cil-swap-vertical.png</file>
    <file>icons3/24x24/cil-tag.png</file>
    <file>icons3/24x24/cil-task.png</file>
    <file>icons3/24x24/cil-terminal.png</file>
    <file>icons3/24x24/cil-thumb-down.png</file>
    <file>icons3/24x24/cil-thumb-up.png</file>
    <file>icons3/24x24/cil-touch-app.png</file>
    <file>icons3/24x24/cil-transfer.png</file>
    <file>icons3/24x24/cil-trash.png</file>
    <file>icons3/24x24/cil-truck.png</file>
    <file>icons3/24x24/cil-user.png</file>
    <file>icons3/24x24/cil-user-female.png</file>
    <file>icons3/24x24/cil-user-follow.png</file>
    <file>icons3/24x24/cil-user-unfollow.png</file>
    <file>icons3/24x24/cil-vertical-align-bottom.png</file>
    <file>icons3/24x24/cil-vertical-align-center.png</file>
    <file>icons3/24x24/cil-vertical-align-top.png</file>
    <file>icons3/24x24/cil-video.png</file>
    <file>icons3/24x24/cil-view-column.png</file>
    <file>icons3/24x24/cil-view-module.png</file>
    <file>icons3/24x24/cil-view-quilt.png</file>
    <file>icons3/24x24/cil-view-stream.png</file>
    <file>icons3/24x24/cil-voice-over-record.png</file>
    <file>icons3/24x24/cil-volume-high.png</file>
    <file>icons3/24x24/cil-volume-low.png</file>
    <file>icons3/24x24/cil-volume-off.png</file>
    <file>icons3/24x24/cil-wallet.png</file>
    <file>icons3/24x24/cil-wallpaper.png</file>
    <file>icons3/24x24/cil-watch.png</file>
    <file>icons3/24x24/cil-wifi-signal-0.png</file>
    <file>icons3/24x24/cil-wifi-signal-1.png</file>
    <file>icons3/24x24/cil-wifi-signal-off.png</file>
    <file>icons3/24x24/cil-window-maximize.png</file>
    <file>icons3/24x24/cil-window-minimize.png</file>
    <file>icons3/24x24/cil-window-restore.png</file>
    <file>icons3/24x24/cil-x.png</file>
    <file>icons3/24x24/cil-x-circle.png</file>
    <file>icons3/24x24/cil-zoom-in.png</file>
    <file>icons3/24x24/cil-zoom-out.png</file>
    <file>icons3/24x24/schedule.jpg</file>
  </qresource>
</RCC>
