<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ro_options_widget</class>
 <widget class="QWidget" name="ro_options_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="open_status_button">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Estimate</string>
     </property>
     <property name="icon">
      <iconset resource="openauto_resources.qrc">
       <normaloff>:/resources/Icons/ballot.png</normaloff>:/resources/Icons/ballot.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="cancel_status_button">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset resource="openauto_resources.qrc">
       <normaloff>:/resources/icons3/24x24/cil-x.png</normaloff>:/resources/icons3/24x24/cil-x.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="in_progress_status_button">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>In Progress</string>
     </property>
     <property name="icon">
      <iconset resource="openauto_resources.qrc">
       <normaloff>:/resources/Icons/document.png</normaloff>:/resources/Icons/document.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="completed_status_button">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Completed</string>
     </property>
     <property name="icon">
      <iconset resource="openauto_resources.qrc">
       <normaloff>:/resources/Icons/list-check.png</normaloff>:/resources/Icons/list-check.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="approved_status_button">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Approved</string>
     </property>
     <property name="icon">
      <iconset resource="openauto_resources.qrc">
       <normaloff>:/resources/icons3/24x24/cil-thumb-up.png</normaloff>:/resources/icons3/24x24/cil-thumb-up.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="openauto_resources.qrc"/>
 </resources>
 <connections/>
</ui>
